<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="The best math tutoring!" />
        <meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked">
        <meta name="author" content="Bubbo" />
        <title>Home - Interstellar</title>
        <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
        <link rel="shortcut icon" href="/media/favicon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/styles/games.css">
        <link rel="stylesheet" href="/css/galaxy.css" />
        <link rel="stylesheet" href="/css/index.css" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
        <script async src="https://arc.io/widget.min.js#gcM6sndx"></script>
    </head>
    <!--API SCRIPT ASK BIGFOOT9999 about what this is-->
    <script src="/js/index.js"></script>
    <!--End Script-->
    <script src="/js/index.js"></script>
    <!--NAVBAR-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Tahoma, Serif;
            color: #fff;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: #000;
            position: fixed;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            padding-left: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #fff
        }

        @-moz-keyframes move-astronaut {
				100% { -moz-transform: translate(-160px, -160px);}
			}
			@-webkit-keyframes move-astronaut {
				100% { -webkit-transform: translate(-160px, -160px);}
			}
			@keyframes move-astronaut{
				100% { -webkit-transform: translate(-160px, -160px); transform:translate(-160px, -160px); }
			}
			@-moz-keyframes rotate-astronaut {
				100% { -moz-transform: rotate(-720deg);}
			}
			@-webkit-keyframes rotate-astronaut {
				100% { -webkit-transform: rotate(-720deg);}
			}
			@keyframes rotate-astronaut{
				100% { -webkit-transform: rotate(-720deg); transform:rotate(-720deg); }
			}
        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
                padding-top: 0.5rem;
            }

            nav li {
                padding: 0.5rem 0;
            }
        }
        .img1{
            width: cover;
            height: cover;
            padding: none;
        }
        .img2{
            width: cover;
            height: cover;
            padding: none;
            margin-top: -10px;
            margin-bottom: -6px;
            z-index: 0;
        }
        .logoint{
            position: fixed;
            z-index: 5;
            height: 600px;
            width: auto;
            
            transition: 0.2s;
            animation-iteration-count: infinite;
            animation-name: logocenter;
            animation-duration: 4s;
            left: 50%; 
            transform: translate(-50%,-50%); 
            position: fixed; 
            z-index: 1; 
            top:50%;
        }
        .logoint:hover {
  transform: translate(-50%,-50%) scale(1.5) ; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
} 
            .object_astronaut{
				animation: rotate-astronaut 200s infinite linear both alternate;
			}
			
			.box_astronaut{
				z-index: 110 !important;
				position: absolute;
				top: 60%;
				right: 10%;
				will-change: transform;
				animation: move-astronaut 50s infinite linear both alternate;
			}
    </style>
    <nav>
        <h2>Interstellar</h2>
        <ul>
            <li>
                <a href="/./">Home</a>
            </li>
            <li>
                <a href="/play.html">Games</a>
            </li>
            <li>
                <a href="/apps.html">Apps</a>
            </li>
            <li>
                <a href="/math.html">Exploits</a>
            </li>
            <li>
                <a onclick="widgetBot()">Widgetbot</a>
            </li>
        </ul>
    </nav>
    <body>
        <img src="interstellar.png" id="logoint"class="logoint"></img>
        <img src="background.png"class="img1"></img>
        <img src="2.png"class="img2"></img>
        <div class="objects">
			
			<div class="box_astronaut">
				<img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
			</div>
		</div>
    </body>
</html>